123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                                                                                                              @
@@@@@@@@@                                                                                                              @
@@@@@@@@@                                                                                                              @
@                                                                                                    @@@@@@@@@@@       @
@                                                                                                    @@@@@@@@@@@       @
@             @@@@@@@                                                                                @@@@@@@@@@@       @
@             @@@@@@@                                                      @@@@@@@@                                    @
@             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                                    @
@             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                                    @
@                                        @@@@@@@@@@@@@                        @@@                                      @
@                                                                             @@@                                      @
@@@@@@                                                                        @@@         @@                           @
@@@@@@                                                                                    @@                           @
@@@@@@                       @@@@@@@@@@                                                   @@                           @
@                         @@@@@@@@@@@@@@@                                                 @@                           @
@                          @@@@@@@@@@@@@                                        @@@@@@@@@@@@                           @
@                           @@@@@@@@@@@                                         @@@@@@@@@@@@                           @
@                                                                                                                      @
@                                                                                                                      @
@                                                                                                                      @
@                                                                                                                      @
@                                                                                                                      @
@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
