123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
##############################@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@                                         @@@@@@##############################
##############################@@@@@@@@@@@@@     @@@                   @@@              @@@##############################
##############################@@@@@@@@          @@@                   @@@              @@@##############################
##############################@@@               @@@@@@@@   @@   @@@@@@@@@@@@            @@##############################
##############################@@@               @@@@@@@@   @@   @@@@@@@@@@@@            @@##############################
##############################@@@                          @@                           @@##############################
##############################@@@                          @@@@@@@@@@@@@                @@##############################
##############################@@@                                                       @@##############################
##############################@@@@@@@@@@@@         @@@@              @@@@@@@@           @@##############################
##############################@@@@@@@@@@@@        @@@@@@             @@@@@@@@           @@##############################
##############################@@@@@@@@@@@@        @@@@@@@@@@@        @@                 @@##############################
##############################@@@                  @@@@@@@@@@        @@                 @@##############################
##############################@@@                                    @@@@@@@@@          @@##############################
##############################@@@                                                       @@##############################
##############################@@@         @@@@@@@                 @@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@         @@@@@@@                 @@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@         @@@@@@@                                       @@##############################
##############################@@@                              @@@@                   @@@@##############################
##############################@@@@@@@@@                        @@@@                @@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@EEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
#######################################################Room 6###########################################################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
