123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                                                                     @@@                                     @@
@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@
@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@      @@
@@@                                                                                                  @@@@@@@@@@@      @@
@@@           @@@@@@@                                                                                @@@@@@@@@@@      @@
E             @@@@@@@                                                      @@@@@@@@                                   @@
E             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                                   @@
E             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                                   @@
E                                        @@@@@@@@@@@@@                        @@@                                     @@
E                                                                             @@@                                     @@
@@@@@@                                                                        @@@         @@                          @@
@@@@@@                                                                                    @@                          @@
@@@@@@                       @@@@@@@@@@                                                   @@                          @@
@@@                       @@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@                  @@                          @@
@@@                        @@@@@@@@@@@@@                                        @@@@@@@@@@@@                          @@
@@@                         @@@@@@@@@@@                                         @@@@@@@@@@@@                          @@
@@@                                                                                                                   @@
@@@                                                                                                                   @@
@@@                                                                                                                   @@
@@@                                                                                                                   @@
@@@                                                                                                                   @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
