123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                                                                                                             @@
@@@@@@@@@                                                                                                             @@
@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@
@                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@      @@
@                                                                                                    @@@@@@@@@@@      @@
@             @@@@@@@                                                                                @@@@@@@@@@@      @@
@             @@@@@@@                                                      @@@@@@@@                  @@@@             @@
@             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                  @@@@             @@
@             @@@@@@@                    @@@@@@@@@@@@@                     @@@@@@@@                  @@@@             @@
@                                        @@@@@@@@@@@@@                        @@@                    @@@@             @@
@                                                                             @@@                    @@@@@@@@@@@      @@
@@@@@@                                                                        @@@         @@                          @@
@@@@@@                                                                                    @@                          @@
@@@@@@                       @@@@@@@@@@                                                   @@                          @@
@@@@@@                    @@@@@@@@@@@@@@@                                                 @@                          @@
E                          @@@@@@@@@@@@@            @@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@               @@
E                           @@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@               @@
E                                                   @@@@@@@@@@@@@@@@@@@@@@                          @@@               @@
E                                                                                                   @@@               @@
E                                                                                                   @@@               @@
E                                                                                                                     @@
@@                                                                                                                    @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X123456789X
