123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@##############################
##############################@@@                                                 @@@@@@@@##############################
##############################@@@                 @@@@@@@@@@@@@@@@@@@@@@@              @@@##############################
##############################@@@                 @@@@@@@@@@@@@@@@@@@@@@@              @@@##############################
##############################@@@                 @@@@@@@@@@@@@               @@       @@@##############################
##############################E                                               @@       @@@##############################
##############################E                                      @@@@@@@@@@@       @@@##############################
##############################E                                      @@@@@@@@@@@       @@@##############################
##############################E                  @@@@@@@@@           @@@@@@@           @@@##############################
##############################E                  @@@@@@@@@                             @@@##############################
##############################@@@                @@@@@@@@@       @@@@                  @@@##############################
##############################@@@                @@@@@@@@@       @@@@                    E##############################
##############################@@@                                                        E##############################
##############################@@@                                                        E##############################
##############################@@@                           @@@                          E##############################
##############################@@@                           @@@                          E##############################
##############################@@@                           @@@                        @@@##############################
##############################@@@                           @@@                        @@@##############################
##############################@@@@@@@@@@                    @@@                        @@@##############################
##############################@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EEEEEEEEE@@@@@@@@@@@@@@@@@@@@##############################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
