123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
##############################@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@                 @@@@@@@               @@@@@@@@##############################
##############################@@@                            @@@@@@                     @@##############################
##############################@@@                 @@@@@@@                               @@##############################
##############################@@@    @@@@@@       @@@@@@@                               @@##############################
##############################@@@    @@@@@@                                             @@##############################
##############################@@@                                    @@@@@@@            @@##############################
##############################E                                      @@@@@@@            @@##############################
##############################E                  @@@@@@@@@           @@@@@@@            @@##############################
##############################E                  @@@@@@@@@                              @@##############################
##############################E                  @@@@@@@@@                              @@##############################
##############################E                  @@@@@@@@@                              @@##############################
##############################@@@       @@@                                             @@##############################
##############################@@@      @@@@@                                            @@##############################
##############################@@@      @@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@      @@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@       @@@                                             @@##############################
##############################@@@                                                       @@##############################
##############################@@@                                                       @@##############################
##############################@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEEE@@@@@@@@@@@@@@@##############################
#######################################################Room 3###########################################################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
