123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
##############################@@@@@@@@@@@@@@@@@@@EEEEEEEEEEEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@                                                 @@@@@@##############################
##############################@@@@@                                                    @@@##############################
##############################@@@@@                                                    @@@##############################
##############################@@@               @@@@@@@@   @@   @@@@@@@@@@@@            @@##############################
##############################@@@               @@@@@@@@   @@   @@@@@@@@@@@@            @@##############################
##############################@@@                          @@                           @@##############################
##############################@@@                          @@@@@@@@@@@@@                @@##############################
##############################@@@                                                       @@##############################
##############################@@@@@@@@@            @@@@              @@@@@@@@            E##############################
##############################@@@@@@@@@@@         @@@@@@             @@@@@@@@            E##############################
##############################@@@@@@@@@@@@        @@@@@@@@@@@        @@                  E##############################
##############################@@@                  @@@@@@@@@@        @@                  E##############################
##############################@@@                                    @@@@@@@@@          @@##############################
##############################@@@          @@@@@                                        @@##############################
##############################@@@         @@@@@@@                 @@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@         @@@@@@@                 @@@@@@@@@@@@@@@@@@    @@##############################
##############################@@@         @@@@@@@                                       @@##############################
##############################@@@         @@@@@@               @@@@                   @@@@##############################
##############################@@@@@@@@@                        @@@@                @@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@              @@@@@@@@@     @@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
#######################################################Room 7###########################################################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
