123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
########################################################################################################################
###@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@#############################################################################
###@             @@@@@@@@@@@@             @#####################################@@@@@@@@@@@#############################
###@                                      @@@@@@@@@@@@@@@@@@@@@#################@         @#############################
###@   Room 1    @@@@@@@@@@@@    Room 2                       @#################@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@##
###@             @##########@             @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@ Room 4                             E##
###@             @##########@             @###############@                                                          E##
###@@@   @@@@@@@@@##########@@@@@@    @@@@@###############@   @@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@    @@@@@@@@@@@##
#####@   @#######################@    @###################@   @#################@         @###########@    @############
#####@   @#######################@    @###############@@@@@   @@@@@@############@         @###########@    @############
#####@   @#######################@    @@@@@@@@@@@@@@@@@            @############@@@@    @@@###########@    @############
#####@   @#######################@                       Room 3    @###############@    @#############@    @############
#####@   @#######################@    @@@@@@@@@@@@@@@@@            @###############@    @#########@@@@@    @@@@@@@@@@@##
#####@EEE@#############@@@@@@@@@@@    @###############@@@@@@@   @@@@###############@    @#########@                  @##
#######################E              @#####################@   @##################@    @#########@    Room 5        @##
#######################E              @#####################@   @##################@EEEE@#########@                  @##
#######################@@@@@@@@@@@    @#####################@   @#################################@                  @##
#####@@@@@@@@@@@@@@@#########@@@@@    @@@@@@@@@@############@   @#################################@@@@@@@@@    @@@@@@@##
#####@             @#########@                 @##########@@@   @@@@@@@@@@################################@    @########
#####@    Room 8   @#########@      Room 6     @##########@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @########
#####@             @#########@                 @##########@    Romm 7                                          @########
#####@@@@@@    @@@@@#########@@@@@@@@     @@@@@@##########@              @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @########
##########@    @@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@####@@@@@@@@@@@@@@@@##############@    @############@EEEE@########
##########@                                          E##################################@    @##########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################@EEEE@##########################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
