123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
########################################################################################################################
###@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@#############################################################################
###@             @@@@@@@@@@@@             @#####################################@@@@@@@@@@@#############################
###@                                      @@@@@@@@@@@@@@@@@@@@@#################@         @#############################
###@   Room 1    @@@@@@@@@@@@    Room 2                       @#################@         @@@@@#########################
###@             @##########@             @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@ Room 4      E#########################
###@             @##########@             @###############@                                   E#########################
###@@@   @@@@@@@@@##########@@@@@@    @@@@@###############@   @@@@@@@@@@@@@@@@@@@         @@@@@#########################
#####@   @#######################@    @###################@   @#################@         @#############################
#####@   @#######################@    @###############@@@@@   @@@@@@############@         @#############################
#####@   @#######################@    @@@@@@@@@@@@@@@@@            @############@@@@@@@@@@@#############################
#####@   @#######################@                       Room 3    @####################################################
#####@   @#######################@@@@@@@@@@@@@@@@@@@@@@            @####################################################
#####@EEE@############################################@@@@@@@@@@@@@@####################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A123456789A
